<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peoject1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            height: 80px;
            width: 100%;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            display: inline;
            margin: 50px;
            cursor: pointer;
           }

        a {
            color: black;
            list-style: none;
            text-decoration:none ;
        
        }
        a:hover{
            color: darkred;
        }
        .container{
            height: 900px;
            width: 500px;
            background-color: antiquewhite;
            margin: 50px;
        }
        h2{
            color:rgb(81, 125, 110);
            font-size: 30px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #names li{
            display: block;
            cursor: pointer;
        }
        li:hover{
            color: brown;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">portpolio</a></li>
            </ul>

        </div>
    </header>
<main>
    <div class="container">
        <h2>HOMEPAGE WEBSITE CONTENT <br>WHAT TO INCLUDE</h2>
        
        <ol id="names">
            <li>BRANDS</li>
            <li>KEYWORDS</li>
            <li>HEADLINE</li>
            <li>SUBHEADLINE</li>
            <li>CALL TO ACTION</li>
            <li>VISUALS</li>
            <li>EASY TO FOLLOW NAVIGATION</li>
            <li>TESTIMONIALS/REVIEWS</li>
            <li>SUCCESS INDICATORS</li>
            <li>OTHER WAYS TO CONTACT</li>
        </ol>
    </div>
</main>
</body>
never beg for friendship or a relationship with anyone. if you dont receive the same efforts you give. cut them off.
</html>