<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 4</title>
    <STYle>
        .main{
            width: 1000px;
            height:450px;
            cursor: pointer;
            margin: 100px;
            
        }
        .row1{
            width: 1000px;
            height: 60px;
            background-color: rgb(246, 246, 153);
            text-align: center;
            padding-top: 40px;
            font-size: 20px;
        }
        .row1:hover{
            color: brown;
        }
        .row2{
            width: 1000px;
            height:40px;
            
        }
        .row2c1{
            width: 200px;
            height: 30px;
            float: left;
            text-align: center;
            padding-top: 10px;

        }
        .row2c1:hover{
            color: brown ;
        }
        .row3{
            width: 1000px;
            height: 200px;
        }
        .row3left{
                width: 250px;
                height:200px;
                background-color: blanchedalmond;
                float: left;
                background-color:rgb(228, 199, 209);
                text-align: center;
            }
            .row3leftr{
                width: 250px;
                height: 40px;


            }
            .row3leftr:hover{
                background-color: brown;
            }
            .row3right{
                width: 750px;
                height: 200px;
                 
                float: left;
            }
            .row4{
                width: 1000px;
                height: 55px;
                background-color: rgb(211, 182, 182);
                text-align: center;
                padding-top: 25px;
            }
            .row4:hover{
                color: brown;
            }
            .row5{
                width:1000px;
                height: 100px;
                background-color: darkolivegreen;
            }
        .row5c1{
            width: 333px;
            height:100px;
            float: left;
            

        }



    </STYle>
</head>
<body>
    <div class="main">
        <div class="row1">welcome to my new page</div>
    
        <div class="row2">
          <div class="row2c1" style="background-color: blanchedalmond;">Home</div>
          <div class="row2c1" style="background-color: rgb(161, 218, 199);">About us</div>
          <div class="row2c1" style="background-color: rgb(161, 191, 192);">Course</div>
          <div class="row2c1" style="background-color: rgb(196, 185, 171);">Gallery</div>
          <div class="row2c1" style="background-color: rgb(152, 172, 131);">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3left">
                <div class="row3leftr">Home</div>
                <div class="row3leftr">About</div>
                <div class="row3leftr">Course</div>
                <div class="row3leftr">Gallery</div>
                <div class="row3leftr">Contact us</div>
            </div>
            <div class="row3right">
            <img src="all images/fish.png" width="750" height="200">
            </div>
        </div>
        <div class="row4">our clients</div>
        <div class="row5">
            <div class="row5c1">
                <img src="all images/food.jpg" width="333" height="100"      alt="">
            </div>
            <div class="row5c1">
                <img src="all images/clothes.jpg" width="333" height="100"        alt="">
            </div>
            <div class="row5c1">
                <img src="all images/flower.jpg" width="333" height="100"      alt="">
            </div>
        </div>

    </div>
</div>
</body>
</html>