<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .training-section{
            width: 100%;
            background-size: cover;
            padding-bottom: 50px;
        }
        .training-section h1{
            text-align: center;
            padding: 25px 0px;
        }
        .container{
            width: 1170px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-around;
            background-color: rgb(197, 147, 244);

        }
        .training-items{
            flex-basis: 22%;
             width: 22%;
             box-shadow: 0px 0px 10px 3px gray;
             background: white;
             text-align: center;
             padding:10px 0px ;
             margin: 5px;
        }
        .training-items h3{
            padding: 10px 0px;

        }
        .training-items p{
            font-size:14px;
            padding: 10px;
        }

        .training-items img{
            width: 22%;
            
        }
        .training-items button{
            background: rgb(135, 135, 214);
            padding: 10px 25px;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px 0px;
        }
       .training-items:hover{
        background-color: rgb(180, 118, 238);
       }
       .training-items:hover h3,.training-items:hover p{
        color: white;
       }
       @media only screen and (min-width: 200px)and (max-width: 767px){
        .container{
            width: 100%;
            flex-direction: column;
        }
       }



    

    </style>
</head>
<body>
    <div class="traning-section">
    <h1>our training courses</h1>
    <div class="container">
        <div class="training-items">
            <img src="all images/android.png" alt="">
            <h3>android development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/ethical hacking.jpg" alt="">
            <h3>ethical hacking</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/python.jpg" alt="">
            <h3>python training</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/php web development.jpg" alt="">
            <h3>php web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/android.png" alt="">
            <h3>androidt</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/ethical hacking.jpg" alt="">
            <h3>ethical hacking</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/ethical hacking.jpg" alt="">
            <h3>ethical hacking</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
        <div class="training-items">
            <img src="all images/ethical hacking.jpg" alt="">
            <h3>ethical hacking</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, illum, nam qui accusamus dolore at eaque nulla vero quidem aliquam dolorum? Ipsum ullam in, cumque beatae delectus a eius.</p>
            <button>read more</button>
        </div>
    </div>
        
    </div>
   
</body>
</html>