<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT3</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: chocolate;
    text-align: center;
    margin: 15px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline 3px solid;
}
.container{
    height: 300px;
    width: 600px;
    background-color: bisque;
    margin: 60px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    
}
.row1c1{
    height:100px;
    width: 200px;
    background-color: aquamarine;
    float: left;
    
}
.row1c1:hover{
    color: blue;
    cursor: pointer;
}
.row1c2{
    height: 100px;
    width: 200px;
    background-color: rgb(177, 124, 226);
    float: left;
    color:black;

}
.row1c2:hover{
    color: burlywood;
}
.row1c3{
    height: 100px;
    width: 200px;
    background-color: brown;
    float: left;
}
.row1c3:hover{
    color: burlywood;
}
.row2{
    height: 100px;
    width: 600px;
    background-color: rgb(74, 74, 186);
    float: left;
}
.row2:hover{
    color: burlywood;
}
.row3c1{
    height: 100px;
    width: 200px;
    background-color: cadetblue;
    float: left;
}
.row3c1:hover{
    color: burlywood;
}
.row3c2{
    height: 100px;
    width: 200px;
    background-color: chocolate;
    float: left;
}
.row3c2:hover{
    color: burlywood;
}
.row3c3{
    height: 100px;
    width: 200px;
    background-color: chartreuse;
    float: left;
}
.row3c3:hover{
    color: burlywood;
}
    </style>
</head>
<body>
    <h1>Using float</h1>
    <div class="container">
        <div class="row1">
            <div class="row1c1">home</div>
            <div class="row1c2">about us</div>
            <div class="row1c3">contact us</div>
            <div class="row2">fruits</div>
            <div class="row3">
                <div class="row3c1">clothes</div>
                <div class="row3c2">bevreges</div>
                <div class="row3c3">shoes</div>
            </div>
        </div>
        
    </div>
    
</body>
</html>